stages:
  - validate

validation:
  image: mintel/elastalert:latest
  entrypoint: ["/bin/sh"]
  tags:
    - satoshi
  stage: validate
  script:
    - apk update && apk add --no-cache make bash jq
    - pip install yq
    - cd $CI_PROJECT_DIR && make validate
